Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
tbUsuarios                                                                                                                       dbo                                                                                                                              user table                      2025-06-30 10:08:39.193
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Usu_Id                                                                                                                           int                                                                                                                              no                                            4 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
Emp_Id                                                                                                                           int                                                                                                                              no                                            4 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
Usu_Name                                                                                                                         nvarchar                                                                                                                         no                                          100             no                                  (n/a)                               (n/a)                               Modern_Spanish_CI_AS                                                                                                            
Usu_Contraseña                                                                                                                   varchar                                                                                                                          no                                          255             no                                  no                                  no                                  Modern_Spanish_CI_AS                                                                                                            
Rol_Id                                                                                                                           int                                                                                                                              no                                            4 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
Usu_Ip                                                                                                                           varchar                                                                                                                          no                                           16             yes                                 no                                  yes                                 Modern_Spanish_CI_AS                                                                                                            
Usu_EsActivo                                                                                                                     bit                                                                                                                              no                                            1             no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
Usu_Suspendido                                                                                                                   bit                                                                                                                              no                                            1             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
Usu_EsEliminado                                                                                                                  bit                                                                                                                              no                                            1             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
Usu_FechaCreacion                                                                                                                datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
Usu_fechaModificacion                                                                                                            datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
Usu_Id                                                                                                                                                                  1                                        1                   0
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PK_tbUsuarios                                                                                                                    clustered, unique, primary key located on PRIMARY                                                                                                                                                                  Usu_Id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT on column Usu_EsEliminado                                                                                                                                                                                                                                DF_tbUsuarios_esEliminado                                                                                                        (n/a)         (n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column Usu_EsActivo                                                                                                                                                                                                                                   DF_tbUsuarios_usu_EsActivo_1                                                                                                     (n/a)         (n/a)         (n/a)          (n/a)                  ((1))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DEFAULT on column Usu_Suspendido                                                                                                                                                                                                                                 DF_tbUsuarios_usu_Suspendido_1                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ((0))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PK_tbUsuarios                                                                                                                    (n/a)         (n/a)         (n/a)          (n/a)                  Usu_Id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 
Table is referenced by foreign key                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DB_GestionColegial.app.tbAulas: FK_tbAulas_tbUsuarios_Aul_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                           
DB_GestionColegial.app.tbAulas: FK_tbAulas_tbUsuarios_Aul_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                           
DB_GestionColegial.app.tbCargos: FK_tbCargos_tbUsuarios_Car_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DB_GestionColegial.app.tbCargos: FK_tbCargos_tbUsuarios_Car_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DB_GestionColegial.app.tbCursos: FK_tbCursos_tbUsuarios_Cur_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DB_GestionColegial.app.tbCursos: FK_tbCursos_tbUsuarios_Cur_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                         
DB_GestionColegial.app.tbDias: FK_tbDias_tbUsuarios_Dia_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                             
DB_GestionColegial.app.tbDias: FK_tbDias_tbUsuarios_Dia_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                             
DB_GestionColegial.app.tbDuraciones: FK_tbDuraciones_tbUsuarios_Dur_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                 
DB_GestionColegial.app.tbDuraciones: FK_tbDuraciones_tbUsuarios_Dur_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                 
DB_GestionColegial.app.tbEstados: FK_tbEstados_tbUsuarios_Est_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DB_GestionColegial.app.tbEstados: FK_tbEstados_tbUsuarios_Est_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DB_GestionColegial.app.tbHorarioAlumnos-PROXIMAMENTE: FK_tbHorarioAlumnos_tbUsuarios_Cur_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                            
DB_GestionColegial.app.tbHorarioAlumnos-PROXIMAMENTE: FK_tbHorarioAlumnos_tbUsuarios_Cur_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                            
DB_GestionColegial.app.tbMaterias: FK_tbMaterias_tbUsuarios_Mat_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                     
DB_GestionColegial.app.tbMaterias: FK_tbMaterias_tbUsuarios_Mat_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                     
DB_GestionColegial.app.tbModalidades: FK_tbModalidades_tbUsuarios_mda_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                               
DB_GestionColegial.app.tbModalidades: FK_tbModalidades_tbUsuarios_mda_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                               
DB_GestionColegial.app.tbNivelesEducativos: FK_tbNivelesEducativos_tbUsuarios_Niv_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                   
DB_GestionColegial.app.tbNivelesEducativos: FK_tbNivelesEducativos_tbUsuarios_Niv_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                   
DB_GestionColegial.app.tbNotas: FK_tbNotas_tbUsuarios_Not_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                           
DB_GestionColegial.app.tbNotas: FK_tbNotas_tbUsuarios_Not_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                           
DB_GestionColegial.app.tbParciales: FK_tbParciales_tbUsuarios_Pac_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DB_GestionColegial.app.tbParciales: FK_tbParciales_tbUsuarios_Pac_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DB_GestionColegial.app.tbParentescos: FK_tbParentescos_tbUsuarios_Par_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                               
DB_GestionColegial.app.tbParentescos: FK_tbParentescos_tbUsuarios_Par_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                               
DB_GestionColegial.app.tbPersonas: FK_tbPersonas_tbUsuarios_Per_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                     
DB_GestionColegial.app.tbPersonas: FK_tbPersonas_tbUsuarios_Per_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                     
DB_GestionColegial.app.tbSecciones: FK_tbSecciones_tbUsuarios_Sec_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DB_GestionColegial.app.tbSecciones: FK_tbSecciones_tbUsuarios_Sec_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DB_GestionColegial.app.tbSemestres: FK_tbSemestres_tbUsuarios_Sem_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DB_GestionColegial.app.tbSemestres: FK_tbSemestres_tbUsuarios_Sem_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                   
DB_GestionColegial.app.tbTitulos: FK_tbTitulos_tbUsuarios_Tit_UsuarioModifica                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DB_GestionColegial.app.tbTitulos: FK_tbTitulos_tbUsuarios_Tit_UsuarioRegistra                                                                                                                                                                                                                                                                                                                                                                                                                                                       
No views with schema binding reference table 'Seguridad.tbUsuarios'.
